{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 800
    }
  },
      "crons": [
        {
          "path": "/api/cron/daily-update",
          "schedule": "0 0 * * *"
        }
      ],
      "env": {
        "NEXT_PUBLIC_SEERSLEAGUE_V2_CONTRACT": "@seersleague-v2-contract",
        "NEXT_PUBLIC_DEPLOYMENT_BLOCK_V2": "@seersleague-v2-deployment-block"
      }
}
