{
  "name": "SeersLeague",
  "short_name": "SeersLeague",
  "description": "Daily Football Predictions on Base",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#0052FF",
  "icons": [
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
